-----------------------------------------------------------------------------------------HUB CREATED---------------------------------------------------------------------------
7/13/2023
Hub Created
Sizzling Simulator Added

7/14/2023
Hotel Elephant Added
Prison Life Added
Spider Added
Simple Universal Added
Fishing Simulator Added

7/15/2023
Dawn Of Aurora Added
Fishing Simulator Updated (removed auto hook, added catch fish button, added keybinds)

7/16/2023
The Backrooms VR : Escape Added

7/17/2023
Dawn Of Aurora Updated (added Team Switcher)
Fishing Simulator Updated (added Smuggler's Bay Teleport)

7/31/2023
Brook Haven Added

--------------------------------------------------------------------------RELEASED TO DISCORD SERVER---------------------------------------------------------------------------

8/6/2023
Hotel Elephant Updated (added more Add Money, added Remove Money, added Team Changer)
Prison Life Updated (added Team Switcher Anti-Cheat Bypass)

8/10/2023
Prison Life Updated (added Door Remover,added Gate Remover)
Spider Updated (added Object Remover)

8/22/2023
Lucky Blocks Battlegrounds Added

8/29/2023
Fishing Simulator Updated (added Game Teleport)

8/30/2023
Fishing Simulator Updated (added Destroy Water)

--------------------------------------------------------------------HYPERION RELEASED TO UWP ROBLOX----------------------------------------------------------------------------

-----------------------------------------------------------------------LOADSTRING TO HUB CREATED-------------------------------------------------------------------------------
1/29/2024
Sizzling Simulator Updated (added Toggle UI)
Hotel Elephant Updated (added Toggle UI)
Spider Updated (added Toggle UI)
Universal Updated (added Toggle UI)
Prison Life Updated (added Toggle UI, added Boundary Remover)
Fishing Simulator Updated (added Toggle UI)
Dawn Of Aurora Updated (added Toggle UI)
The Backrooms VR : Escape Updated (added Toggle UI)
Brook Haven Updated (added Toggle UI)
Lucky Block Battlegrounds Updated (added Toggle UI)

2/2/2024
Epic Mining 2 Added

2/6/2024
Hub Updated (updated UI, updated load speed)
Thief Life Simulator Added

2/7/2024
Lumber Tycoon 2 Added
Thief Life Simulator Updated (added Vacation Island Teleport, added VIP Teleport)

2/8/2024
Lumber Tycoon 2 Updated (updated Push Swamp Rock Bridge Attempt)

2/9/2024
Lumber Tycoon 2 Updated (added Anti-Boulder Spawn, Green Box TP, Print Ferry Time, Print Bridge Time, Delete Snow)
Fishing Simulator Updated (added Shipwreck TP)

2/10/2024
Infamy Added
Lumber Tycoon 2 Updated (updated furnace remover, added No WoodRUs Walls, Strange Man TP, Dark UI)

2/11/2024
Universal Updated (added Player ESP, Brightness)
Spider Updated (removed Join Game, added ESP, Delete Cabin Ladder Bug)
The Rake Added

2/13/2024
The Rake Updated (updated Power Station ESP, added Safehouse ESP, Shop ESP, Watch Tower ESP)
Lumber Tycoon 2 Updated (updated Ferry Timer, Bridge Timer)

2/24/2024
The Rake Updated (updated Power Station ESP, Safehouse ESP, Shop ESP, Watch Tower ESP)
Hub Updated (added Others)

2/28/2024
Universal Updated (added HipHeight, Loop Speed 100, Loop JumpPower 100, Loop HipHeight 100)

2/29/2024
Universal Updated (removed Loop Speed 100, Loop JumpPower 100, Loop HipHeight 100, added Loop Speed, Loop JumpPower, Loop HipHeight)

3/6/2024
Hub Updated (added CMD Hub)

3/7/2024
3008 Added
Universal Updated (added No Fog, updated FullBright)

3/8/2024
Hub Updated (added Number Generator)

4/15/2024
Hub Updated (added Menu Loader, updated CMD Hub)
Universal Updated (added Get Game Id)

4/16/2024
Universal Updated (added Announce You're Using Cooolchill_X Hub)
Epic Mining 2 Updated (added Forge UI Toggle, Sawmill UI Toggle)

4/25/2024
Universal Updated (added Hitbox Expander, Marker)

5/5/2024
Hub Updated (added Lag Client)

5/10/2024
Build A Boat For Treasure Added

5/12/2024
Universal Updated (removed Announce You're Using Cooolchill_X Hub)
