-----------------------------------------------------------------------------------------HUB CREATED---------------------------------------------------------------------------
7/13/2023
Hub Created
Sizzling Simulator Added

7/14/2023
Hotel Elephant Added
Prison Life Added
Spider Added
Simple Universal Added
Fishing Simulator Added

7/15/2023
Dawn Of Aurora Added
Fishing Simulator Updated (removed auto hook, added catch fish button, added keybinds)

7/16/2023
The Backrooms VR : Escape Added

7/17/2023
Dawn Of Aurora Updated (added Team Switcher)
Fishing Simulator Updated (added Smuggler's Bay Teleport)

7/31/2023
Brook Haven Added

--------------------------------------------------------------------------RELEASED TO DISCORD SERVER---------------------------------------------------------------------------

8/6/2023
Hotel Elephant Updated (added more Add Money, added Remove Money, added Team Changer)
Prison Life Updated (added Team Switcher Anti-Cheat Bypass)

8/10/2023
Prison Life Updated (added Door Remover,added Gate Remover)
Spider Updated (added Object Remover)

8/22/2023
Lucky Blocks Battlegrounds Added

8/29/2023
Fishing Simulator Updated (added Game Teleport)

8/30/2023
Fishing Simulator Updated (added Destroy Water)

--------------------------------------------------------------------HYPERION RELEASED TO UWP ROBLOX----------------------------------------------------------------------------

-----------------------------------------------------------------------LOADSTRING TO HUB CREATED-------------------------------------------------------------------------------
1/29/2024
Sizzling Simulator Updated (added Toggle UI)
Hotel Elephant Updated (added Toggle UI)
Spider Updated (added Toggle UI)
Universal Updated (added Toggle UI)
Prison Life Updated (added Toggle UI, added Boundary Remover)
Fishing Simulator Updated (added Toggle UI)
Dawn Of Aurora Updated (added Toggle UI)
The Backrooms VR : Escape Updated (added Toggle UI)
Brook Haven Updated (added Toggle UI)
Lucky Block Battlegrounds Updated (added Toggle UI)

2/2/2024
Epic Mining 2 Added

2/6/2024
Hub Updated (updated UI, updated load speed)
Thief Life Simulator Added

2/7/2024
Lumber Tycoon 2 Added
Thief Life Simulator Updated (added Vacation Island Teleport, added VIP Teleport)

2/8/2024
Lumber Tycoon 2 Updated (updated Push Swamp Rock Bridge Attempt)

2/9/2024
Lumber Tycoon 2 Updated (added Anti-Boulder Spawn, Green Box TP, Print Ferry Time, Print Bridge Time, Delete Snow)
Fishing Simulator Updated (added Shipwreck TP)
